<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-parent</artifactId>
        <version>3.17.6-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>redisson-helidon</artifactId>
    <packaging>pom</packaging>

    <name>Redisson/Helidon integration</name>

    <modules>
        <module>redisson-helidon-20</module>
        <module>redisson-helidon-30</module>
    </modules>

</project>
