<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-quarkus</artifactId>
        <version>3.16.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>redisson-quarkus-20-parent</artifactId>
    <packaging>pom</packaging>

    <name>Redisson/Quarkus v2.0.x integration</name>

     <modules>
       <module>deployment</module>
       <module>runtime</module>
       <module>integration-tests</module>
     </modules>

     <properties>
       <quarkus.version>2.0.0.CR3</quarkus.version>
     </properties>

     <dependencyManagement>
       <dependencies>
         <dependency>
           <groupId>io.quarkus</groupId>
           <artifactId>quarkus-bom</artifactId>
           <version>${quarkus.version}</version>
           <type>pom</type>
           <scope>import</scope>
         </dependency>
       </dependencies>
     </dependencyManagement>

     <build>
       <pluginManagement>
         <plugins>
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <configuration>
                   <source>11</source>
                   <target>11</target>
                   <release>11</release>
                   <optimize>true</optimize>
                   <showDeprecation>true</showDeprecation>
               </configuration>
           </plugin>

           <plugin>
             <groupId>io.quarkus</groupId>
             <artifactId>quarkus-maven-plugin</artifactId>
             <version>${quarkus.version}</version>
           </plugin>
         </plugins>
       </pluginManagement>
     </build>
</project>
