<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-quarkus</artifactId>
        <version>3.30.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>redisson-quarkus-20-parent</artifactId>
    <packaging>pom</packaging>

    <name>Redisson/Quarkus v2.x.x integration</name>

     <modules>
       <module>deployment</module>
       <module>runtime</module>
       <module>integration-tests</module>
     </modules>

     <properties>
       <quarkus.version>2.16.12.Final</quarkus.version>
       <maven.compiler.source>11</maven.compiler.source>
       <maven.compiler.target>11</maven.compiler.target>
     </properties>

     <dependencyManagement>
       <dependencies>
         <dependency>
           <groupId>io.quarkus</groupId>
           <artifactId>quarkus-bom</artifactId>
           <version>${quarkus.version}</version>
           <type>pom</type>
           <scope>import</scope>
         </dependency>
       </dependencies>
     </dependencyManagement>

     <build>
       <pluginManagement>
         <plugins>
           <plugin>
             <groupId>io.quarkus</groupId>
             <artifactId>quarkus-maven-plugin</artifactId>
             <version>${quarkus.version}</version>
           </plugin>
         </plugins>
       </pluginManagement>
     </build>
</project>
