<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-parent</artifactId>
        <version>3.34.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>redisson-micronaut</artifactId>
    <packaging>pom</packaging>

    <name>Redisson/Micronaut integration</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>redisson-micronaut-20</module>
        <module>redisson-micronaut-30</module>
        <module>redisson-micronaut-40</module>
    </modules>

</project>
