<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-hibernate</artifactId>
        <version>3.40.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>redisson-hibernate-4</artifactId>
    <packaging>jar</packaging>

    <name>Redisson/Hibernate-4.x</name>

    <properties>
        <main.basedir>${project.parent.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
       <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>4.3.11.Final</version>
         <optional>true</optional>
       </dependency>

       <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-testing</artifactId>
         <version>4.3.11.Final</version>
         <scope>test</scope>
         <exclusions>
             <exclusion>
                 <groupId>com.sun</groupId>
                 <artifactId>tools</artifactId>
             </exclusion>
          </exclusions>
       </dependency>


        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <forkCount>2</forkCount>
                        <reuseForks>true</reuseForks>
                        <argLine>
                           ${argLine}
                           --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
                           --add-opens=java.base/java.util=ALL-UNNAMED
                           -javaagent:"${settings.localRepository}"/org/jmockit/jmockit/1.49/jmockit-1.49.jar
                        </argLine>
                    </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>  
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Automatic-Module-Name>redisson.hibernate4</Automatic-Module-Name>
                        </manifestEntries>
                    </archive> 
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
