<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-hibernate</artifactId>
        <version>3.10.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>redisson-hibernate-53</artifactId>
    <packaging>jar</packaging>

    <name>Redisson/Hibernate-5.3.x+</name>

    <dependencies>
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>2.54</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

       <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>5.3.7.Final</version>
         <optional>true</optional>
       </dependency>

       <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-testing</artifactId>
         <version>5.3.7.Final</version>
         <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>javax.xml.bind</groupId>
           <artifactId>jaxb-api</artifactId>
           <version>2.3.1</version>
       </dependency>
       <dependency>
           <groupId>com.sun.xml.bind</groupId>
           <artifactId>jaxb-impl</artifactId>
           <version>2.3.1</version>
       </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>${basedir}/../../header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>false</aggregate>
                    <includes>
                        <include>src/main/java/org/redisson/</include>
                    </includes>
                    <excludes>
                        <exclude>target/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <java>JAVADOC_STYLE</java>
                    </mapping>
                    <strictCheck>true</strictCheck>
                    <useDefaultMapping>true</useDefaultMapping>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
