<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-parent</artifactId>
        <version>3.8.1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>redisson-spring-data</artifactId>
    <packaging>pom</packaging>

    <name>Redisson/Spring Data Redis integration</name>

    <modules>
        <module>redisson-spring-data-16</module>
        <module>redisson-spring-data-17</module>
        <module>redisson-spring-data-18</module>
        <module>redisson-spring-data-20</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
         	<artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

      	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>[3.1,5.0)</version>
            <scope>test</scope>
      	</dependency>

      	<dependency>
      	    <groupId>org.mockito</groupId>
      	    <artifactId>mockito-core</artifactId>
      	    <version>1.10.19</version>
      	    <scope>test</scope>
      	</dependency>
    </dependencies>

</project>
